# HOST=https://mango-field-0860c901e.5.azurestaticapps.net
HOST=""
#VITE_SEARCH_TREE_URL=$HOST/api/search-tree
#VITE_STRUCTURES_URL=$HOST/api/structures/{node_id}
#VITE_PROMPT_URL=$HOST/api/prompt/{node_id}
VITE_SEARCH_TREE_URL=/api/search-tree
VITE_STRUCTURES_URL=/api/structures/{node_id}
VITE_PROMPT_URL=/api/prompt/{node_id}
